# =============================================================================
# Worker requirements - Celery + ML
# =============================================================================

-r base.txt

# Celery
celery[redis]>=5.3.0

# PyTorch - устанавливается отдельно в Dockerfile для Linux
# Для Windows: pip install torch==2.6.0+cu124 torchvision==0.21.0+cu124 --index-url https://download.pytorch.org/whl/cu124

# YOLO
ultralytics>=8.3.0
sahi>=0.11.0

# Segmentation
segmentation-models-pytorch>=0.5.0
albumentations>=2.0.0

# Image processing
opencv-python-headless>=4.9.0
Pillow>=10.2.0
scikit-image>=0.22.0

# Scientific
numpy>=1.26.0,<2.0.0
scipy>=1.12.0

# Visualization (для отладки)
matplotlib>=3.8.0

fastapi>=0.109.0